                                                  ...#..#.#........#.#..#......#..#.#....##................##.#...#....#.............#........#.......
                                                  ...#..........#.......................#...#.##.................#.............#.......#...#..........
                                                  ........##....#..#....................#.......#.........#............#..#....#......................
                                                  ..#..###..........................#..#...#.....##.........#..............##...#........#............
                                                  #..#........#............#..#........#..##.....#.....#.#............##.......#.........###...#..#...
                                                  ...................#...............#....#...................#.......#...........................#...
                                                  ..#......................#....#......#....#...##............#.#...............................#.....
                                                  ......#...................#....#..........#....#...........................#.......##....#.......#..
                                                  .................#..#.......#.#..#.#.....#.#.......#.................#............#......#...#......
                                                  ....#......#........#...............#...#...#.....#.........#......#.#.#.#....#.....................
                                                  ........#.....#......#..............#......#.........#................#.....##.....#................
                                                  ........##...................#............##.......#.........#...........#...#.........#............
                                                  ...........#......#.....#.#.....#................#...#.................................#........##..
                                                  ...................#..............#................#.....#............#.....#.....#..............#..
                                                  ......#.......#...................................................#...............#.................
                                                  ..............#.....#....#...#...........#..#.....#........#...#.......#............................
                                                  #..........#.......#......#......................#..............#...###..#..........................
                                                  ....................##......#..............................##...............#...................#...
                                                  ...#...#...##.#..........#...........#........#...#...............................#.......#..#......
                                                  .#.....##...................#.......#......................##....#..................................
                                                  .....#..#..........#.........#....#.....#.....................#.......#......#....#...#...#..#.#...#
                                                  ...............#.#............#.#.#.....#............#......#.................#.....#....#..........
                                                  ....#......#.....#..#......#...........#..................#...........................#............#
                                                  ..................#..................#......#.......#..#......#.............#...#..#................
                                                  .#.#..........#.........#..............#......#.#..#..........................#....#................
                                                  ..#..#............##............................##..........##.#....#......#........................
                                                  ...#...##...#....................#......#...........#..##.......#.......#....................#....#.
                                                  .##.......#..............#..#..........#...............#................#...#........#..............
                                                  #..#............#....#............#......#.......#...............##.....................#......#....
                                                  .......#.......#.#...............#.....#.#.....................#..#................................#
                                                  .....#.##........#....................................#.....................#.....#.............#...
                                                  .....#.#....#....##...........................#.........#..........................#.............#..
                                                  .............#...................#......#.............#....#............#...............#.#.........
                                                  .........#..#.#.....##.........................#.....##.....................##...................#..
                                                  #..................#........#.......#..#.......#....................................##.....#..#.....
                                                  ..........#..........................#...........................#......#.......#...#........#......
                                                  ................#.............#....#...........#...................#......#....#...#....#...........
                                                  #.#.......#..............#................#.#.........................##.#.....#....#..#..##.......#
                                                  ....#...#..............#........#.....#...#.#..#...#................................................
                                                  ...............#.#..............#....##.......#...#..#..#...#.........#........#.....#..#...........
                                                  .................#........#..#............#...........#......#..................................#...
                                                  ..#......#........#...............#....#...............................#..........#.......#.........
                                                  .#..............#...#..............#.......#..................#..#...............#...............#..
                                                  ...........#...#.................................#....#..................#....#.......##..#........#
                                                  ............................#.#...................#................#....................#...#....#.#
                                                  ......................#.....#.#.................#.......#......#.........................#..........
                                                  .#...#..........#...#.##.....#.....................................#....#.##.###.........#.##....#..
                                                  ...#.##.#.....#.#.#...............................#............................##.......#..........#
                                                  ...#........................#.....#......#..........###..........#....#..#....#..#...............#..
                                                  ............#........##..#.....#..............#..#.....#.....#.........#..#....................#....
                                                  .#.................#.......#....#.................
                                                  ..#....#...............#......##......#...#.......
                                                  ##.............................#.#.###..#...#.....
                                                  ...#...............#...#.....#..#................#
                                                  .......................................#......#...
                                                  ....................#...#......#...#...........#..
                                                  ..#..#.....#......#.................#..#..........
                                                  ......#..#.........#..................#.#....#....
                                                  .......#...........#...............#.........##.#.
                                                  #.#.......#....#.#..#...........................#.
                                                  ................#...#......#.............#........
                                                  ....#....................#........................
                                                  ...#.#....................#.......#...............
                                                  ........#.......#...................#............#
                                                  ........#...........#.....#.........#.......#....#
                                                  ....................##..............#.............
                                                  ...........#..........................#...........
                                                  .............#...#..........................#.....
                                                  .......................#........##.......#........
                                                  .....#............................................
                                                  ............#..#.........................#........
                                                  ....#.........#...........##.....#......#....#.###
                                                  ........#.......#.............#.......##....##....
                                                  ......##.........##................#.#.........#..
                                                  .......##............#..................#.........
                                                  ....#.....#.......#..#.......#.......#.....#......
                                                  .............#....................................
                                                  #........#........................................
                                                  ....#..#.................#..............#........#
                                                  .............#....#.................#..#..........
                                                  .#.............#.......#......#.#..............#.#
                                                  .#.#....#............#.....#............##........
                                                  ..#.........#....................#....#......#.#..
                                                  ......#.............#......#...#......#...........
                                                  .....#......................................#...#.
                                                  ..#............#......#......#....................
                                                  .......#........#.......................##.#.....#
                                                  .....#............................#....#.#........
                                                  .#....#.#..................#...............#......
                                                  #..................##.............................
                                                  #..#..............#..#................#..#........
                                                  ......#....#...#......##..........................
                                                  #...#.........................................#.#.
                                                  ........#....#....................................
                                                  .................#................................
                                                  ......#......#.....................#..............
                                                  #.......#............#......#.....#..............#
                                                  .............#......#.....#...#........#..........
                                                  .....................#.....#..#......#............
                                                  .........#.......#.......#......................##
.........#.#.........................#.#......................................#...#............###..
...............#..............#........#............#............................#..................
......#.#....................#...........#.....#................#...#..................#.........#..
............#.........##...........#.#...........................#......................##.####.....
...#.#.......#.....#...#...........#..........#...#...#...........#.....................#...........
..........#.............#.......#...#..................#......#.......................#..........#..
..#.....................................#...................................#.......................
#.....#.......#.........................##..................................#........#..##..........
#..............#....#......#.......#.##..#........#..................#...................#...#..#.#.
................#.#.........#......#.##.#..........#...#........#...................................
.........#.............#....#.##......##............................#..................#............
................#..................#..........##......#....#........................................
..#....#..#...#....................#.............#..........#...#......#.#.................#....#...
#...#.......#..#...#......#.#...#.....#....................#...................#....#...............
......#..........................#.................#..........#..................#.....##..#......#.
..........#..#......#..#...........#....#.......#...........#..........#.......#.............#......
#.#........................##.....#...#......#......................#.#................#...........#
#.........#....#...............#...........###.........#................#......#....................
.....#..........##....#.#........#...............................#.........#.......#.........#......
.#...#..................................#............#...#.#...#........#.........#.........#.......
.....#..#...........................#............................#.....................#............
..........#............................................#............#.....#..#............#...#..#..
.......#.......###...#...#...##..................#.....#................#....#...............#......
.......#......#...........#......#.......#.....................#.........#......#...................
.##....##..................#.#............##..#.......................#.......#....................#
...................................#..............#........#..........#................#........#.#.
...#....#..#............#....................................#............#..........#....#.........
......#...............................#........#.........#.....#...................#........#.....#.
.#..##.........#..#........#............................#...........................................
.................#..#..#...............#.........................#...............##..............#..
.......##....................#...............#.....#.........##.................#......#............
.#.............................#....#.#.................#...................................#...#...
.......#.......#.....#..#.......#.........#....#.....##...#.................#..........#............
...#.................#....#......#...#..................................#................#..........
.......#....#...........#................##..#......#.........#..#....#...#.......#.................
..............#......#...#...#.....................#..#.##.#..............#.....##......#...........
#...........#....##.....#.............##...#...#.............#.....#............#...##.......#......
........#......#......##.#..#......#...#......#..#.......#...#...#..........#........#...........#.#
..##...............#.#........#...................#..#.##.........#.#..........#.........#...#.....#
#......#..........#...#....#......#.........#..#.....#......#.......#...#....#..................#...
......................#......#.............#...........................................#.#..........
......................#................................................#.........#.............#..#.
.....#.............#....#..............#............#.#...#............................#............
#..............#........##.............#............#.#...#...#...#........#...#..............#.#..#
#.......##..#....#.........#..#...#.......#.#..............#......#.................................
.#...##...........#.........................................#...........#......................#....
.#..........#....#.....#...............#.................#........#......#...........#....#.........
.....#....................#.........#.#...........#.......#...#.....#........#......................
...#......#.............#.......#.....#...........#...................#.......#.......#...#.........
.........#............#.#.....#.#...................#...#.............##................#...........
...#................#....#........#....#.......#.#
........#.......#..............#.#.#.....#.....#.#
.......#..#.........#.............#............#..
...#..............................#.......#.......
..#............#.....#...................#........
#......#......#.#....#...................##......#
...........#......#..........................#....
......#...............#..#....#............#......
..#.......#..#....#...............................
.....#...........................#................
#.....#..........#...............#............#...
.......#....##................#...............#...
.....................#.......#.....#..............
.....###..#........#.........##..#.......#........
..............................###.....#...........
......#......#..#.................................
.#.......#........#.#...............#.#...........
..........#.###.#..#........#........#..#.#.......
.#.#.......#.......#......#.....#.#...............
.............#...#........#.#......#..............
.#.#..............#..#..#.........................
.#..................#......#.......#.............#
......................#.#.........#.....#.......#.
.........#.....#..............##.#....#...........
.....#.............#....##........................
....................#.................#..........#
............#.................#..#....#...........
......#..#.............#...........##.............
..............................#...................
..#..............#.#..............#......#.......#
.............................#....#.......#.......
..............#...#.#......#..............#.......
#................................#................
..#......#.............#.................#...#....
............#...................#.......#.........
..#...#..#..##..#....#.........X#.......#.........
.....#.............#.....#.....#.....#.........#..
.........#.....#...........#.......##......#......
....#.............#...#....#..#......#.........#..
........#........#.....#...#...........#.......#..
.....#............#.#....#...........##........#..
.#........#.......#...............................
...........#..#....#...............#..#...........
..##.........##....#.........##..#.............#..
.....#.#............####.#..............#...#.....
.....#...........#.............................#..
#..#.........#..............#...#...#..........#..
.....#.#........................#..........#...#..
...........#.............#................#.....#.
........#.#..#..............#..........#..........
row: 186 col: 32 facing: > score: 186128
