{
  row: 1,
  col: 51,
  facing: ">"
}
1 52
2 52
3 52
4 52
5 52
6 52
7 52
8 52
9 52
10 52
11 52
12 52
13 52
14 52
15 52
16 52
17 52
18 52
19 52
20 52
19 51
19 50
[FIRE]: Player Row: 19, Player Col: 51
1
<
NEW NEXT ROW 19
NEW NEXT COL 1
nextSquare is undefined for 19, 50
Player Row: 19, Player Col: 51
Current Face: 5
Instruction: 8
Player Facing: >
                                                  >v.#..#.#........#.#..#......#..#.#....##................##.#...#....#.............#........#.......
                                                  .v.#..........#.......................#...#.##.................#.............#.......#...#..........
                                                  .v......##....#..#....................#.......#.........#............#..#....#......................
                                                  .v#..###..........................#..#...#.....##.........#..............##...#........#............
                                                  #v.#........#............#..#........#..##.....#.....#.#............##.......#.........###...#..#...
                                                  .v.................#...............#....#...................#.......#...........................#...
                                                  .v#......................#....#......#....#...##............#.#...............................#.....
                                                  .v....#...................#....#..........#....#...........................#.......##....#.......#..
                                                  .v...............#..#.......#.#..#.#.....#.#.......#.................#............#......#...#......
                                                  .v..#......#........#...............#...#...#.....#.........#......#.#.#.#....#.....................
                                                  .v......#.....#......#..............#......#.........#................#.....##.....#................
                                                  .v......##...................#............##.......#.........#...........#...#.........#............
                                                  .v.........#......#.....#.#.....#................#...#.................................#........##..
                                                  .v.................#..............#................#.....#............#.....#.....#..............#..
                                                  .v....#.......#...................................................#...............#.................
                                                  .v............#.....#....#...#...........#..#.....#........#...#.......#............................
                                                  #v.........#.......#......#......................#..............#...###..#..........................
                                                  .v..................##......#..............................##...............#...................#...
                                                  X<.#...#...##.#..........#...........#........#...#...............................#.......#..#......
                                                  .#.....##...................#.......#......................##....#..................................
                                                  .....#..#..........#.........#....#.....#.....................#.......#......#....#...#...#..#.#...#
                                                  ...............#.#............#.#.#.....#............#......#.................#.....#....#..........
                                                  ....#......#.....#..#......#...........#..................#...........................#............#
                                                  ..................#..................#......#.......#..#......#.............#...#..#................
                                                  .#.#..........#.........#..............#......#.#..#..........................#....#................
                                                  ..#..#............##............................##..........##.#....#......#........................
                                                  ...#...##...#....................#......#...........#..##.......#.......#....................#....#.
                                                  .##.......#..............#..#..........#...............#................#...#........#..............
                                                  #..#............#....#............#......#.......#...............##.....................#......#....
                                                  .......#.......#.#...............#.....#.#.....................#..#................................#
                                                  .....#.##........#....................................#.....................#.....#.............#...
                                                  .....#.#....#....##...........................#.........#..........................#.............#..
                                                  .............#...................#......#.............#....#............#...............#.#.........
                                                  .........#..#.#.....##.........................#.....##.....................##...................#..
                                                  #..................#........#.......#..#.......#....................................##.....#..#.....
                                                  ..........#..........................#...........................#......#.......#...#........#......
                                                  ................#.............#....#...........#...................#......#....#...#....#...........
                                                  #.#.......#..............#................#.#.........................##.#.....#....#..#..##.......#
                                                  ....#...#..............#........#.....#...#.#..#...#................................................
                                                  ...............#.#..............#....##.......#...#..#..#...#.........#........#.....#..#...........
                                                  .................#........#..#............#...........#......#..................................#...
                                                  ..#......#........#...............#....#...............................#..........#.......#.........
                                                  .#..............#...#..............#.......#..................#..#...............#...............#..
                                                  ...........#...#.................................#....#..................#....#.......##..#........#
                                                  ............................#.#...................#................#....................#...#....#.#
                                                  ......................#.....#.#.................#.......#......#.........................#..........
                                                  .#...#..........#...#.##.....#.....................................#....#.##.###.........#.##....#..
                                                  ...#.##.#.....#.#.#...............................#............................##.......#..........#
                                                  ...#........................#.....#......#..........###..........#....#..#....#..#...............#..
                                                  ............#........##..#.....#..............#..#.....#.....#.........#..#....................#....
                                                  .#.................#.......#....#.................
                                                  ..#....#...............#......##......#...#.......
                                                  ##.............................#.#.###..#...#.....
                                                  ...#...............#...#.....#..#................#
                                                  .......................................#......#...
                                                  ....................#...#......#...#...........#..
                                                  ..#..#.....#......#.................#..#..........
                                                  ......#..#.........#..................#.#....#....
                                                  .......#...........#...............#.........##.#.
                                                  #.#.......#....#.#..#...........................#.
                                                  ................#...#......#.............#........
                                                  ....#....................#........................
                                                  ...#.#....................#.......#...............
                                                  ........#.......#...................#............#
                                                  ........#...........#.....#.........#.......#....#
                                                  ....................##..............#.............
                                                  ...........#..........................#...........
                                                  .............#...#..........................#.....
                                                  .......................#........##.......#........
                                                  .....#............................................
                                                  ............#..#.........................#........
                                                  ....#.........#...........##.....#......#....#.###
                                                  ........#.......#.............#.......##....##....
                                                  ......##.........##................#.#.........#..
                                                  .......##............#..................#.........
                                                  ....#.....#.......#..#.......#.......#.....#......
                                                  .............#....................................
                                                  #........#........................................
                                                  ....#..#.................#..............#........#
                                                  .............#....#.................#..#..........
                                                  .#.............#.......#......#.#..............#.#
                                                  .#.#....#............#.....#............##........
                                                  ..#.........#....................#....#......#.#..
                                                  ......#.............#......#...#......#...........
                                                  .....#......................................#...#.
                                                  ..#............#......#......#....................
                                                  .......#........#.......................##.#.....#
                                                  .....#............................#....#.#........
                                                  .#....#.#..................#...............#......
                                                  #..................##.............................
                                                  #..#..............#..#................#..#........
                                                  ......#....#...#......##..........................
                                                  #...#.........................................#.#.
                                                  ........#....#....................................
                                                  .................#................................
                                                  ......#......#.....................#..............
                                                  #.......#............#......#.....#..............#
                                                  .............#......#.....#...#........#..........
                                                  .....................#.....#..#......#............
                                                  .........#.......#.......#......................##
.........#.#.........................#.#......................................#...#............###..
...............#..............#........#............#............................#..................
......#.#....................#...........#.....#................#...#..................#.........#..
............#.........##...........#.#...........................#......................##.####.....
...#.#.......#.....#...#...........#..........#...#...#...........#.....................#...........
..........#.............#.......#...#..................#......#.......................#..........#..
..#.....................................#...................................#.......................
#.....#.......#.........................##..................................#........#..##..........
#..............#....#......#.......#.##..#........#..................#...................#...#..#.#.
................#.#.........#......#.##.#..........#...#........#...................................
.........#.............#....#.##......##............................#..................#............
................#..................#..........##......#....#........................................
..#....#..#...#....................#.............#..........#...#......#.#.................#....#...
#...#.......#..#...#......#.#...#.....#....................#...................#....#...............
......#..........................#.................#..........#..................#.....##..#......#.
..........#..#......#..#...........#....#.......#...........#..........#.......#.............#......
#.#........................##.....#...#......#......................#.#................#...........#
#.........#....#...............#...........###.........#................#......#....................
.....#..........##....#.#........#...............................#.........#.......#.........#......
.#...#..................................#............#...#.#...#........#.........#.........#.......
.....#..#...........................#............................#.....................#............
..........#............................................#............#.....#..#............#...#..#..
.......#.......###...#...#...##..................#.....#................#....#...............#......
.......#......#...........#......#.......#.....................#.........#......#...................
.##....##..................#.#............##..#.......................#.......#....................#
...................................#..............#........#..........#................#........#.#.
...#....#..#............#....................................#............#..........#....#.........
......#...............................#........#.........#.....#...................#........#.....#.
.#..##.........#..#........#............................#...........................................
.................#..#..#...............#.........................#...............##..............#..
.......##....................#...............#.....#.........##.................#......#............
.#.............................#....#.#.................#...................................#...#...
.......#.......#.....#..#.......#.........#....#.....##...#.................#..........#............
...#.................#....#......#...#..................................#................#..........
.......#....#...........#................##..#......#.........#..#....#...#.......#.................
..............#......#...#...#.....................#..#.##.#..............#.....##......#...........
#...........#....##.....#.............##...#...#.............#.....#............#...##.......#......
........#......#......##.#..#......#...#......#..#.......#...#...#..........#........#...........#.#
..##...............#.#........#...................#..#.##.........#.#..........#.........#...#.....#
#......#..........#...#....#......#.........#..#.....#......#.......#...#....#..................#...
......................#......#.............#...........................................#.#..........
......................#................................................#.........#.............#..#.
.....#.............#....#..............#............#.#...#............................#............
#..............#........##.............#............#.#...#...#...#........#...#..............#.#..#
#.......##..#....#.........#..#...#.......#.#..............#......#.................................
.#...##...........#.........................................#...........#......................#....
.#..........#....#.....#...............#.................#........#......#...........#....#.........
.....#....................#.........#.#...........#.......#...#.....#........#......................
...#......#.............#.......#.....#...........#...................#.......#.......#...#.........
.........#............#.#.....#.#...................#...#.............##................#...........
...#................#....#........#....#.......#.#
........#.......#..............#.#.#.....#.....#.#
.......#..#.........#.............#............#..
...#..............................#.......#.......
..#............#.....#...................#........
#......#......#.#....#...................##......#
...........#......#..........................#....
......#...............#..#....#............#......
..#.......#..#....#...............................
.....#...........................#................
#.....#..........#...............#............#...
.......#....##................#...............#...
.....................#.......#.....#..............
.....###..#........#.........##..#.......#........
..............................###.....#...........
......#......#..#.................................
.#.......#........#.#...............#.#...........
..........#.###.#..#........#........#..#.#.......
.#.#.......#.......#......#.....#.#...............
.............#...#........#.#......#..............
.#.#..............#..#..#.........................
.#..................#......#.......#.............#
......................#.#.........#.....#.......#.
.........#.....#..............##.#....#...........
.....#.............#....##........................
....................#.................#..........#
............#.................#..#....#...........
......#..#.............#...........##.............
..............................#...................
..#..............#.#..............#......#.......#
.............................#....#.......#.......
..............#...#.#......#..............#.......
#................................#................
..#......#.............#.................#...#....
............#...................#.......#.........
..#...#..#..##..#....#..........#.......#.........
.....#.............#.....#.....#.....#.........#..
.........#.....#...........#.......##......#......
....#.............#...#....#..#......#.........#..
........#........#.....#...#...........#.......#..
.....#............#.#....#...........##........#..
.#........#.......#...............................
...........#..#....#...............#..#...........
..##.........##....#.........##..#.............#..
.....#.#............####.#..............#...#.....
.....#...........#.............................#..
#..#.........#..............#...#...#..........#..
.....#.#........................#..........#...#..
...........#.............#................#.....#.
........#.#..#..............#..........#..........
